/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  padding: 0 120px;
  margin-bottom: 60px;
}
/*========================================
            Header style start
 =========================================*/
header {
  background-color: #fff4e7;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar ul li {
  display: inline-block;
  margin-left: 50px;
  cursor: pointer;
  font-size: 18px;
}
.nav-bar h1 {
  font-size: 45px;
}
.header-cover-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-title {
  text-align: center;
  width: 680px;
}
.header-title h1 {
  font-size: 55px;
}
.header-title p {
  color: #727272;
  font-size: 16px;
}
.btn {
  width: 180px;
  height: 60px;
  background-color: #ff900e;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 20px;
  color: white;
  font-size: 20px;
}
.banner {
  margin-top: 60px;
  padding-bottom: 40px;
}
.banner img {
  width: 1140px;
  height: 550px;
}
/*========================================
            Header style End
 =========================================*/

/*========================================
            Features style start
 =========================================*/
.features-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.features-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.features-left img {
  width: 320px;
  height: 320px;
}

.features-right h1 {
  font-size: 45px;
}
.features-right p {
  font-size: 16px;
  color: #727272;
  line-height: 26px;
  font-family: 'Work Sans', sans-serif;
}
/*========================================
            Features style End
 =========================================*/
/*========================================
            Architect style Start
 =========================================*/
.architect-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.architect-left h1 {
  font-size: 40px;
  padding-left: 10px;
  width: 400px;
  border-left: 4px solid orange;
}
.architect-left p {
  font-size: 16px;
  color: #727272;
  line-height: 23px;
}
.architect-right {
  position: relative;
}
.architect-right img {
  width: 630px;
  height: 1000px;
}
.skill {
  padding: 15px 18px;
  box-shadow: 1px 1px 8px 1px rgb(236, 235, 235);
  margin-top: 20px;
}
.experience {
  width: 200px;
  height: 90px;
  background-color: #ff900e;
  color: white;
  text-align: center;
  padding: 30px;
  line-height: 8px;
  border-radius: 10px;
  position: absolute;
  bottom: -6%;
}
.experience h1 {
  font-size: 40px;
}
/*========================================
            Architect style End
 =========================================*/

/*========================================
            Facts style start
 =========================================*/
.facts-container h1 {
  font-size: 45px;
}
.facts-container p {
  font-size: 16px;
  color: gray;
  width: 500px;
  font-family: 'Work Sans', sans-serif;
}
.facts-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 80px;
}

.fact-card {
  width: 231px;
  height: 231px;
  padding: 20px;
  border: 2px solid #ff900e;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2px;
  border-radius: 10px;
}
.fact-card h1 {
  font-size: 45px;
}
.fact-card p {
  color: gray;
  font-family: 'Work Sans', sans-serif;
}

.fact-card:hover {
  background-color: orange;
  transition: 0.5s;
  cursor: pointer;
  transform: rotate(10deg);
  color: white;
}

/*========================================
            Facts style End
 =========================================*/
/*========================================
            Project style Start
 =========================================*/

.project-container {
  padding-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.project-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.project-right img {
  border-radius: 10px;
  width: 320px;
  height: 320px;
}
.project-left h1 {
  font-size: 45px;
  border-bottom: 4px solid rgb(238, 235, 233);
  text-align: center;
  padding-bottom: 10px;
}
.project-left p {
  text-align: justify;
  line-height: 25px;
  color: gray;
  font-family: 'Work Sans', sans-serif;
}

/*========================================
            Project style End
 =========================================*/

/*========================================
            Sponsors style Start
 =========================================*/
.sponsors-title {
  width: 500px;
  padding-top: 80px;
  margin: auto;
  text-align: center;
}
.sponsors-title h1 {
  font-size: 45px;
}
.sponsors-title p {
  font-size: 16px;
  color: gray;
  font-family: 'Work Sans', sans-serif;
}
.sponsors-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}
.sponsors-brand img {
  filter: grayscale(100%);
}

/*========================================
            Sponsors style End
 =========================================*/

/* ------------footer Style ------------- */
footer {
  background-color: #fff4e7;
  height: 100px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  margin-bottom: 120px;
  
}

/* ----------------responsivee -------------------- */
/* mobile device responsivee */
@media only screen and (max-width: 700px) {
  .container {
    padding: 0px;
    margin-bottom: 60px;
  }
  /* header */
  .header-title {
    width: 100%;
  }
  .nav-bar {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .nav-bar ul li {
    display: list-item;
    list-style: none;
    margin: 10px;
    text-align: center;
  }
  .banner img {
    width: 100%;
    height: 100%;
  }
  .features-container {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .features-left {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  /*  architech responsive */
  .architect-right img {
    width: 330px;
    height: 500px;
  }
  .architect-container {
    text-align: center;
    display: none;
    display: flex;
    flex-direction: column;
  }
  .architect-left {
    width: 99%;
  }
  .architect-left h1 {
    width: 100%;
  }

  /* fact card */
  .facts-container {
    text-align: center;
  }
  .facts-card-container {
    display: flex;
    flex-direction: column;
  }
  .facts-container p {
    width: 100%;
  }
  .facts-container {
    width: 100%;
  }

  /* project responsive */
  .project-container {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .project-right {
    grid-template-columns: repeat(1, 1fr);
  }

  /* sponors responsive */
  .sponsors-title {
    width: 100%;
  }
  .sponsors-brand {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .experience {
    font-size: 20px;
    width: 100px;
    height: 50px;
  }
  .experience h1 {
    font-size: 22px;
  }
  .experience p {
    font-size: 12px;
  }
  /* footer responsive */

  footer {
    width: 100%;
    text-align: center;
  }
}
